<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title>TXON TASK-03</title>
        <meta name="description" content="It is my first this type of project">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="icon" href="" type="image/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&family=Tilt+Prism&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <p>
              <label for="new-task">Add Item</label><input id="new-task" type="text"><button>Add</button>
            </p>
            
            <h3>Todo</h3>
            <ul id="incomplete-tasks"> 
            </ul>
            
            <h3>Completed</h3>
            <ul id="completed-tasks">
              </ul>
          </div>
        <script src="js/script.js"></script>
    </body>
</html>